{
  "name": "react-afc",
  "version": "3.3.0",
  "description": "Allows you to significantly simplify the optimization of functional react components",
  "keywords": [
    "react",
    "component",
    "class-like",
    "fc"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VerZsuT/react-afc.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "typesVersions": {
    "*": {
      "compatible": [
        "dist/compatible.d.ts"
      ],
      "lib": [
        "dist/lib.d.ts"
      ],
      "types": [
        "dist/types.d.ts"
      ]
    }
  },
  "exports": {
    ".": "./dist/index.js",
    "./compatible": "./dist/compatible.js",
    "./types": "./dist/types.js",
    "./package.json": "./package.json"
  },
  "scripts": {
    "compile": "tsc && npm pack"
  },
  "author": "verzsut",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-redux": ">=7.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "@typescript-eslint/parser": "^5.48.2",
    "eslint": "^8.32.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.32.1",
    "typescript": "^4.9.4"
  }
}
